name=ATmega328 (Arduino Nano)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=106011
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, include the avr-debugger library, add 'debug_init();' to the setup(), and 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.6.13
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\flow\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\flow\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\flow\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\flow\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\flow\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\flow\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=ATmega328 (Arduino Nano)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=X:\DataHub\Projektmappen\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.cached_cores_path=C:\Users\flow\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\flowTFS\softwareentwicklung\omni-automata\Code\master-dev-branch\Debug\
vm.runtime.build.final_output_path=C:\flowTFS\softwareentwicklung\omni-automata\Code\master-dev-branch\Debug\
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1571349114
extra.time.utc=1571341914
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\8&2ABD8021&0&4
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\8&2ABD8021&0&4
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LIGHTMACHINE
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=8&2ABD8021&0&4
serial.port.iserial=8&2ABD8021&0&4
build.project_name=home_arduino.ino
build.project_path=C:\flowTFS\softwareentwicklung\omni-automata\Code\master-dev-branch
sketch_path=C:\flowTFS\softwareentwicklung\omni-automata\Code\master-dev-branch
ProjectDir=C:\flowTFS\softwareentwicklung\omni-automata\Code\master-dev-branch\
build.path=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug
debug.tool=auto
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\flowTFS\softwareentwicklung\omni-automata\Code\master-dev-branch
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=home_arduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3129
vm.last.preproc.file.0.linecount=186
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=186
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=MemoryFree.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=465
vm.last.preproc.file.1.linecount=19
vm.last.preproc.file.1.linestart=186
vm.last.preproc.file.1.lineend=205
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=MemoryFree.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=192
vm.last.preproc.file.2.linecount=11
vm.last.preproc.file.2.linestart=205
vm.last.preproc.file.2.lineend=216
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Streaming.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2808
vm.last.preproc.file.3.linecount=106
vm.last.preproc.file.3.linestart=216
vm.last.preproc.file.3.lineend=322
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=TouchSensor.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2934
vm.last.preproc.file.4.linecount=109
vm.last.preproc.file.4.linestart=322
vm.last.preproc.file.4.lineend=431
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=actor.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=384
vm.last.preproc.file.5.linecount=23
vm.last.preproc.file.5.linestart=431
vm.last.preproc.file.5.lineend=454
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=actor.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=927
vm.last.preproc.file.6.linecount=60
vm.last.preproc.file.6.linestart=454
vm.last.preproc.file.6.lineend=514
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=analogIn.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=481
vm.last.preproc.file.7.linecount=28
vm.last.preproc.file.7.linestart=514
vm.last.preproc.file.7.lineend=542
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=analogIn.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=477
vm.last.preproc.file.8.linecount=28
vm.last.preproc.file.8.linestart=542
vm.last.preproc.file.8.lineend=570
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=analogOut.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1299
vm.last.preproc.file.9.linecount=63
vm.last.preproc.file.9.linestart=570
vm.last.preproc.file.9.lineend=633
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=analogOut.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1460
vm.last.preproc.file.10.linecount=42
vm.last.preproc.file.10.linestart=633
vm.last.preproc.file.10.lineend=675
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=constants.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4129
vm.last.preproc.file.11.linecount=136
vm.last.preproc.file.11.linestart=675
vm.last.preproc.file.11.lineend=811
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=decisions.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=7531
vm.last.preproc.file.12.linecount=258
vm.last.preproc.file.12.linestart=811
vm.last.preproc.file.12.lineend=1069
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=decisions.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1099
vm.last.preproc.file.13.linecount=59
vm.last.preproc.file.13.linestart=1069
vm.last.preproc.file.13.lineend=1128
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=dhtSensor.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=972
vm.last.preproc.file.14.linecount=52
vm.last.preproc.file.14.linestart=1128
vm.last.preproc.file.14.lineend=1180
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=dhtSensor.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=773
vm.last.preproc.file.15.linecount=32
vm.last.preproc.file.15.linestart=1180
vm.last.preproc.file.15.lineend=1212
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=digitalOut.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=456
vm.last.preproc.file.16.linecount=33
vm.last.preproc.file.16.linestart=1212
vm.last.preproc.file.16.lineend=1245
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=digitalOut.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=365
vm.last.preproc.file.17.linecount=28
vm.last.preproc.file.17.linestart=1245
vm.last.preproc.file.17.lineend=1273
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=directionEncoder.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2597
vm.last.preproc.file.18.linecount=112
vm.last.preproc.file.18.linestart=1273
vm.last.preproc.file.18.lineend=1385
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=directionEncoder.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1091
vm.last.preproc.file.19.linecount=47
vm.last.preproc.file.19.linestart=1385
vm.last.preproc.file.19.lineend=1432
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=doggle.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=643
vm.last.preproc.file.20.linecount=48
vm.last.preproc.file.20.linestart=1432
vm.last.preproc.file.20.lineend=1480
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=doggle.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=524
vm.last.preproc.file.21.linecount=31
vm.last.preproc.file.21.linestart=1480
vm.last.preproc.file.21.lineend=1511
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=gasSensor.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=889
vm.last.preproc.file.22.linecount=48
vm.last.preproc.file.22.linestart=1511
vm.last.preproc.file.22.lineend=1559
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=gasSensor.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=904
vm.last.preproc.file.23.linecount=48
vm.last.preproc.file.23.linestart=1559
vm.last.preproc.file.23.lineend=1607
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=logger.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2884
vm.last.preproc.file.24.linecount=131
vm.last.preproc.file.24.linestart=1607
vm.last.preproc.file.24.lineend=1738
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=logger.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1799
vm.last.preproc.file.25.linecount=100
vm.last.preproc.file.25.linestart=1738
vm.last.preproc.file.25.lineend=1838
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=motionSensor.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1123
vm.last.preproc.file.26.linecount=53
vm.last.preproc.file.26.linestart=1838
vm.last.preproc.file.26.lineend=1891
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=motionSensor.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=559
vm.last.preproc.file.27.linecount=29
vm.last.preproc.file.27.linestart=1891
vm.last.preproc.file.27.lineend=1920
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=neopixel.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=35960
vm.last.preproc.file.28.linecount=1333
vm.last.preproc.file.28.linestart=1920
vm.last.preproc.file.28.lineend=3253
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=neopixel.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=4628
vm.last.preproc.file.29.linecount=162
vm.last.preproc.file.29.linestart=3253
vm.last.preproc.file.29.lineend=3415
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=pgmStrToRAM.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=256
vm.last.preproc.file.30.linecount=11
vm.last.preproc.file.30.linestart=3415
vm.last.preproc.file.30.lineend=3426
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=pgmStrToRAM.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=118
vm.last.preproc.file.31.linecount=6
vm.last.preproc.file.31.linestart=3426
vm.last.preproc.file.31.lineend=3432
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=randomtemplight.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=9610
vm.last.preproc.file.32.linecount=428
vm.last.preproc.file.32.linestart=3432
vm.last.preproc.file.32.lineend=3860
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=sensor.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=417
vm.last.preproc.file.33.linecount=25
vm.last.preproc.file.33.linestart=3860
vm.last.preproc.file.33.lineend=3885
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=sensor.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=872
vm.last.preproc.file.34.linecount=58
vm.last.preproc.file.34.linestart=3885
vm.last.preproc.file.34.lineend=3943
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=touchSensor.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1753
vm.last.preproc.file.35.linecount=51
vm.last.preproc.file.35.linestart=3943
vm.last.preproc.file.35.lineend=3994
vm.last.preproc.file.35.prefix_lines=0
vm.sketch_source_path=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug
vm.build_use_temp=1
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"X:\DataHub\Projektmappen\Arduino\libraries\FastLED"  -I"X:\DataHub\Projektmappen\Arduino\libraries\DHT_sensor_library"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms\default\debuggers\VM_DBG"  -I"X:\DataHub\Projektmappen\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"X:\DataHub\Projektmappen\Arduino\libraries\FastLED"  -I"X:\DataHub\Projektmappen\Arduino\libraries\DHT_sensor_library"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms\default\debuggers\VM_DBG"  -I"X:\DataHub\Projektmappen\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"X:\DataHub\Projektmappen\Arduino\libraries\FastLED"  -I"X:\DataHub\Projektmappen\Arduino\libraries\DHT_sensor_library"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\uqmlur43.3ld\Micro Platforms\default\debuggers\VM_DBG"  -I"X:\DataHub\Projektmappen\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src" 
build.path_sketch=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug
build.path_core=C:\Users\flow\AppData\Local\Temp\VMBCore\arduino16x\982a09b368010d3c5134bd9a84cd352d\core
build.path_libraries=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug
object_file=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug\pgmStrToRAM\pgmStrToRAM.cpp.o
source_file=C:\Users\flow\AppData\Local\Temp\VMBuilds\home_arduino\nano_atmega328\Debug\pgmStrToRAM\pgmStrToRAM.cpp
build.path_core_cached_root=C:\Users\flow\AppData\Local\Temp\VMBCore\arduino16x\982a09b368010d3c5134bd9a84cd352d
object_files= "home_arduino.cpp.o"  "actor.cpp.o"  "analogIn.cpp.o"  "analogOut.cpp.o"  "decisions.cpp.o"  "dhtSensor.cpp.o"  "digitalOut.cpp.o"  "directionEncoder.cpp.o"  "doggle.cpp.o"  "gasSensor.cpp.o"  "logger.cpp.o"  "motionSensor.cpp.o"  "neopixel.cpp.o"  "sensor.cpp.o"  "TouchSensor.cpp.o"  "pgmStrToRAM\MemoryFree.cpp.o"  "pgmStrToRAM\pgmStrToRAM.cpp.o"  "FastLED\bitswap.cpp.o"  "FastLED\colorpalettes.cpp.o"  "FastLED\colorutils.cpp.o"  "FastLED\FastLED.cpp.o"  "FastLED\hsv2rgb.cpp.o"  "FastLED\lib8tion.cpp.o"  "FastLED\noise.cpp.o"  "FastLED\power_mgt.cpp.o"  "FastLED\wiring.cpp.o"  "DHT_sensor_library\DHT.cpp.o"  "DHT_sensor_library\DHT_U.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o" 
